{
	"FileVersion": 3,
	"EngineAssociation": "{00049C87-08D6-6C32-650A-2E1C345B3A9A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}